<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: none;
        }
        #container{
            width: 35%;
            
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            height: 89vh;
            margin-top: 5%;
            background-color: white;
        }
        h1{
            text-align: center;
           font-size: 40px;
            padding: 10%
        }
        #email{
text-decoration: underline;
        }
        body{
           background-color:  #6c64be ;
        }
        hr{
            margin-left: 10%;
            margin-right: 10%;
        }
        input{
            margin-left: 11%;
            padding-top: 10px;
        
        }
        p{
            text-align: center;
            color: grey;
            margin-top: 0%;
        }
        span{
           color: #1a65ab;
           cursor: pointer;
        }
        #submit{
            padding: 20px;
            cursor: pointer;
            width: 80%;
            background-color: #844fb3;
            color: white;
            font-size: 20px;
            margin-bottom: 15%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <input type="email" placeholder="Email" id="emal"><hr><br>
        <input type="password" placeholder="password"><hr><br>
        <input type="submit" value="Login" id="submit">
        <p>Forget <span> password </span></p>
        <p>Don't have an account? <span>Sign up</span></p>
    </div>    
</body>
</html>