<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .navbar {
        width: 100%;
        /* height: 100px; */
        border: 1px solid;
        border-radius: 20px;
        background-color: #1c2a38;
        color: white;

        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .navbar > div:nth-child(2) {
        /* border: 1px solid red; */
        width: 40%;
        display: flex;
        justify-content: space-between;
      }
      div > h2 > a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div><h2>Reebok</h2></div>
      <div>
        <div>
          <h2><a href="">Men</a></h2>
        </div>
        <div>
          <h2><a href="">Women</a></h2>
        </div>
        <div>
          <h2><a href="">Login</a></h2>
        </div>
        <div>
          <h2><a href="">signup</a></h2>
        </div>
      </div>
    </div>
  </body>
</html>
