<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
  #main{
    width: 70%;
    margin: auto;
    border: 0px solid red;
    height: 700px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #main>div{
    width: 40%;
    height: 550px;
    margin: auto;
    border: 0px solid black;
    background-color: #48c9b0;

    
  }
  #main>div>p{
    margin-top: 40px;
    color: white;
    font-size: 28px;
    text-align: center;
  }
  #main>div>div{
    width: 70%;
    height: 60px;
    margin: auto;
    border: 0px salmon solid;
   margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background-color: #17a589;
  
    
  }
  #main>div>:nth-child(1){
    margin-top: 50px;
  }
  #main>div>:nth-child(2){
    background-color: white;
    height: 50px;
    margin-top: 40px;
   
    color: gray;
    padding-left: 20px;
    justify-content: flex-start;
  }
  #main>div>:nth-child(3){
    background-color: white;
    height: 50px;
    padding-left: 20px;
  
    justify-content: flex-start;
    color: gray;
   
  }
  #main>div>:nth-child(4){
    background-color: white;
    height: 50px;
    justify-content: flex-start;
    color: gray;
    padding-left: 20px;
    
   
  }
    </style>
</head>
<body>
    <div id="main">
      <div>
        <p>- Visitor -</p>
        <div>Full name</div>
        <div>Email</div>
        <div>Organisation</div>
        <div>SIGN UP</div>
        <div>RETURN</div>
      </div>
    </div>
</body>
</html>